# TsVideoPlayer

./: app.gradle  build.gradle  constants.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robot/tsvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/tsvideoplayer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/robot/tsvideoplayer/activity/: BaseActivity.kt
app/src/main/java/com/robot/tsvideoplayer/activity/api/: PlayerActivity.kt
app/src/main/java/com/robot/tsvideoplayer/fragment/: BaseFragment.kt
app/src/main/java/com/robot/tsvideoplayer/fragment/main/: ApiFragment.kt  ExtensionFragment.kt  ListFragment.kt  PipFragment.kt
app/src/main/java/com/robot/tsvideoplayer/util/: IntentKeys.java  Utils.kt
app/src/main/res/layout/: activity_player.xml  fragment_api.xml
app/src/main/res/menu/: main_menu.xml  main_navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robot/tsvideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tsplayer-kotlin/: build.gradle
tsplayer-kotlin/src/main/: AndroidManifest.xml
tsplayer-kotlin/src/main/java/com/robot/tsplayer_kotlin/controller/: BaseVideoController.kt  ControlWrapper.kt  GestureVideoController.kt  IVideoController.kt  MediaPlayerControl.kt
tsplayer-kotlin/src/main/java/com/robot/tsplayer_kotlin/player/: AbstractPlayer.kt  AndroidMediaPlayer.kt  AndroidMediaPlayerFactory.kt  BaseVideoView.kt  PlayerFactory.kt  VideoView.kt  VideoViewConfig.kt  VideoViewManager.kt
tsplayer-kotlin/src/main/java/com/robot/tsplayer_kotlin/render/: IRenderView.kt  RenderViewFactory.kt  TextureRenderView.kt  TextureRenderViewFactory.kt
tsplayer-kotlin/src/main/java/com/robot/tsplayer_kotlin/utils/: L.kt
tsplayer-kotlin/src/test/java/com/robot/tsplayer_kotlin/: ExampleUnitTest.kt
tsplayer-ui/: build.gradle
tsplayer-ui/src/androidTest/java/com/robot/tsplayer_ui/: ExampleInstrumentedTest.kt
tsplayer-ui/src/main/: AndroidManifest.xml
tsplayer-ui/src/main/java/com/robot/tsplayer_ui/: CompleteView.kt  ErrorView.kt  GestureView.kt  LiveControlView.kt  PrepareView.kt  StandardVideoController.kt  TitleView.kt
tsplayer-ui/src/main/java/com/robot/tsplayer_ui/component/: CompleteView.kt  ErrorView.kt  GestureView.kt  LiveControlView.kt  PrepareView.kt  TitleView.kt  VodControlView.kt
tsplayer-ui/src/main/res/drawable/: tsplayer_battery_level.xml  tsplayer_seekbar_thumb.xml  tsplayer_selector_full_screen_button.xml  tsplayer_selector_lock_button.xml  tsplayer_selector_play_button.xml
tsplayer-ui/src/main/res/layout/: dkplayer_layout_complete_view.xml  dkplayer_layout_error_view.xml  dkplayer_layout_gesture_control_view.xml  dkplayer_layout_live_control_view.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml
tsplayer-ui/src/test/java/com/robot/tsplayer_ui/: ExampleUnitTest.kt
tsplayer-videocache/: build.gradle  gradle.properties
tsplayer-videocache/src/androidTest/java/com/robot/tsplayer_videocache/: ExampleInstrumentedTest.java
tsplayer-videocache/src/main/: AndroidManifest.xml
tsplayer-videocache/src/main/java/com/danikula/videocache/: GetRequest.java  HttpProxyCache.java  HttpProxyCacheDebugger.java  HttpProxyCacheServer.java  HttpUrlSource.java  Pinger.java  ProxyCache.java  ProxyCacheUtils.java  SourceInfo.java  StorageUtils.java
tsplayer-videocache/src/main/java/com/danikula/videocache/file/: Files.java  LruDiskUsage.java
tsplayer-videocache/src/test/java/com/robot/tsplayer_videocache/: ExampleUnitTest.java
tsplayer_kotlin/: build.gradle
tsplayer_kotlin/src/androidTest/java/com/robot/tsplayer_kotlin/: ExampleInstrumentedTest.kt
tsplayer_kotlin/src/main/: AndroidManifest.xml
tsplayer_kotlin/src/main/java/com/robot/tsplayer_kotlin/controller/: BaseVideoController.kt  ControlWrapper.kt  GestureVideoController.kt  IControlComponent.kt  IGestureComponent.kt  MediaPlayerControl.kt  OrientationHelper.kt
tsplayer_kotlin/src/main/java/com/robot/tsplayer_kotlin/player/: AbstractPlayer.kt  AndroidMediaPlayer.kt  AndroidMediaPlayerFactory.kt  AudioFocusHelper.kt  BaseVideoView.kt  ProgressManager.kt  VideoView.kt  VideoViewConfig.kt  VideoViewManager.kt
tsplayer_kotlin/src/main/java/com/robot/tsplayer_kotlin/render/: MeasureHelper.java
tsplayer_kotlin/src/main/java/com/robot/tsplayer_kotlin/utils/: CutoutUtil.kt  PlayerUtils.kt
