ext {
    releaseVersion = '3.3.7'
    releaseVersionCode = 55

    minSdkVersion = 16
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '33.0.0'

    exoPlayerVersion = '2.18.1'


    //依赖库
    annotation = 'androidx.annotation:annotation:1.1.0'
    ktx = 'androidx.core:core-ktx:1.7.0'
    appcompat = 'androidx.appcompat:appcompat:1.3.0'
    material = 'com.google.android.material:material:1.6.1'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.3'
    multidex = 'androidx.multidex:multidex:2.0.1'
    recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
    viewpager2 = 'androidx.viewpager2:viewpager2:1.0.0'
    glide = 'com.github.bumptech.glide:glide:4.11.0'
    glideCompiler = 'com.github.bumptech.glide:compiler:4.11.0'
    DanmakuFlameMaster = 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    ndkbitmap = 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    gson = 'com.google.code.gson:gson:2.9.0'
}